<!DOCTYPE html>
<html lang="en-US">
<!--begin Head -->
<head>
	<meta charset="UTF-8">
	<title>Eric's Portfolio</title>
	<link href="assets/css/reset.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<!-- end head -->


<!-- begin body -->
<body>
	<!-- begin header -->
	<header>
		<!-- header name -->
		<div class="wrapper">
			<div class="name">
				<h1>Eric Oeur</h1>
			</div>
        </div>
        <!-- end header name -->

		<!-- header navigation -->
		<div class="wrapper">
			<div class="navigation">
				<div class="wrapper">
					<nav>
						<ul>
							<li><a href="index.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
        </div>
        
        <!-- end header navigation -->
    </header>
    <!-- end header -->



    

	<!-- begin main box -->
	<div class="wrapper">
		<div class="main">
			<!-- Profile photo -->
			<h1>About Me</h1>
			<div class="profilepic"><img src="assets/images/ericage5.jpg"></div>
			<p>My name is Eric Oeur and I am from Austin, Texas.</p>
			<p>I am drawn to the idea that web development can be a process for helping communities understand how they connect—or could connect—with other groups of people and organizations digitally, publically, visually. My practice is rooted in the feedback I’ve gotten consistently over my life: I help people communicate who they are and what they need in spaces that were previously inaccessible to them. In the process of doing this, surprising connections are made, people can feel more in control of their own lives, and the whole culture around information access and digital representation is enriched. I’m proud of this, but I’m also immensely grateful, because the more I do this work, the more I learn about what people really need and how I can help them get those things—and that’s what I live for.</p>
			<p>My brain has fun rebuilding broken phone chargers with spare parts from a wholesaler, and it has fun learning languages, and it has fun brainstorming aesthetics and design with clients. When I’m on the elliptical at the Y, I’m most likely watching Chopped. When I’m on the couch, I’m most likely watching Steven Universe.</p>
			<p>In working with me, people frequently describe me as very warm, laid-back, generous, and committed. On teams, I pay close attention to the interpersonal dynamics that make or break projects and I’m willing to do the social and emotional labor that others may not be skillful at or attuned to. I work on projects I feel connected to on some meaningful level and it gives me the motivation to fully show up, to work hard, and to be consistent in doing that until we make something that we can be proud of.</p><!-- End Profile photo -->
		</div>
    </div>
	<!-- end main box -->
    
    <!-- begin connect with me box --> 
	<div class="wrapper">
		<div class="connect">
			<h1>Connect with me</h1><a href="http://www.facebook.com"><img src="https://image.flaticon.com/icons/png/512/124/124010.png"></a> <a href="https://ericeoeur.github.io/"><img src="assets/images/github.png"></a> <a href="https://www.linkedin.com/in/ericoeur"><img src="assets/images/linkedin.png"></a>
        </div>
    <!-- end connect with me box -->
    <div class="push"></div> 
    </div>
    



	<!-- footer -->
	<footer class="footer">
		<p>© 2017 Eric Oeur</p>
		<p></p>
    </footer>
    <!-- end footer -->
	
</body>
<!-- end body -->
</html>